@use "../../Sytles/general.scss" as main;

@function toRem($value) {
  $remValue: ($value / 16) + rem;
  @return $remValue;
}

.container-about {
  display: flex;
  justify-content: center;
  align-items: center;

  & > div {
    flex: 1 1 0;
  }
}
.title {
  color: main.$dark_color;
  text-align: center;
}
.about {
  margin: 10px;
  display: flex;
  justify-content: center;
  &__left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1 1 0;
    &-paragraph {
      text-align: center;
      line-height: 30px;
      padding: 0 50px;
    }
    &-cards {
      display: flex;
      justify-content: center;
      padding: 10px;
      margin: 10px;
      &-item {
        max-width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        line-height: 20px;
        animation: fade-in linear;
        animation-timeline: view();
        animation-range-start: 0px;
        animation-range-end: 200px;
        &-img {
          width: 100px;
          height: 100px;
          color: main.$dark_color;
        }
      }
    }
  }
  &__right {
    flex: 1 1 0;
    &-img {
      width: 100%;
      height: 700px;
      object-fit: cover;
    }
  }
}

@keyframes fade-in {
  from {
    scale: 0.8;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}

@media (max-width: 850px) {
  .container-about {
    display: flex;
    justify-content: center;
    align-items: center;

    & > div {
      flex: unset;
    }
  }
  .about {
    flex-direction: column-reverse;
    &__left {
      &-paragraph {
        padding: 0 20px;
      }
      &-cards {
        flex-wrap: wrap;
        &-item {
          width: 250px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          padding: 15px;
          line-height: 20px;
          &-img {
            width: 100px;
            height: 100px;
            color: main.$dark_color;
          }
        }
      }
    }
    &__right {
      &-img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }
    }
  }
}

@media (min-width: 2000px) {
  .title {
    font-size: toRem(60);
  }
  .about {
    &__left {
      &-paragraph {
        font-size: toRem(45);
        line-height: toRem(55);
      }
      &-cards {
        &-item {
          max-width: 50%;
          line-height: 20px;
          &-img {
            width: toRem(200);
            height: toRem(200);
          }
          &-paragraph {
            font-size: toRem(36);
            line-height: toRem(38);
          }
        }
      }
    }
    &__right {
      &-img {
        height: toRem(1000);
      }
    }
  }
}

@media (min-width: 5000px) {
  .title {
    font-size: toRem(80);
  }
  .about {
    margin: 0 toRem(1000);
    &__left {
      &-paragraph {
        font-size: toRem(60);
        line-height: toRem(65);
      }
      &-cards {
        &-item {
          max-width: 50%;
          line-height: 20px;
          &-img {
            width: toRem(250);
            height: toRem(250);
          }
          &-paragraph {
            font-size: toRem(48);
            line-height: toRem(50);
          }
        }
      }
    }
    &__right {
      &-img {
        height: toRem(1500);
      }
    }
  }
}
