.card {
  width: 300px;
  overflow: hidden;
  transition: transform 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card:hover .card-img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card-img {
  width: 250px;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 2px #6b9080 solid;
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}
.card-description {
  color: #555;
  font-size: 1em;
}

@media (min-width: 2000px) {
  .card {
    width: 500px;
  }
  .card-img {
    width: 25rem;
    height: 25rem;
  }
  .card-title {
    font-size: 2rem;
  }
}
@media (min-width: 5000px) {
  .card {
    width: 500px;
  }
  .card-img {
    width: 31.25rem;
    height: 31.25rem;
  }
  .card-title {
    font-size: 3rem;
  }
}/*# sourceMappingURL=style-card.css.map */